# DB CONNECTION
DATABASE: "borakdb"
USERAME: "borak"
PASSWORD: "borak_db"
DBURL: "mongodb+srv://borak:borak_db@borakdb.g09iw.mongodb.net/?retryWrites=true&w=majority&appName=borakdb"

SESSION_SECRET: "zfhocpno4pDbkgJjWM6EoFRInKE97gKA"
FRONTEND_URL: "http://localhost:3000"